{"topic": "love", "language": "English", "voice": "onyx", "style": "Cinematic", "length": "Medium", "captions": "Word-by-Word", "subtitlePosition": "Bottom", "branding": "Yes", "musicVolume": "Medium Volume", "clipCount": 10, "voiceSpeed": 1, "manualScript": "no", "userScript": ""}